clone_folder: c:\projects\pandoc

environment:
  matrix:
#    - CONDA: C:\Miniconda-x64
    - CONDA: C:\Miniconda36-x64

install:
  - cmd: set PATH=%PATH%;%CONDA%;%CONDA%\Scripts
  - cmd: cd c:\projects\pandoc
  - cmd: conda env update -n base -f environment.yml
  - cmd: python setup.py install
        
test_script:
  - cmd: python test.py
